###      THIS FILE IS MANAGED BY fermilab-conf_sssd      ###
###  YOUR CHANGES HERE WILL BE REVERTED BY THIS PACAKGE  ###

[sssd]
services = nss, pam

[pam]

[nss]
pwfield = *

#[kcm]
#tgt_renewal_inherit = FNAL
