###      THIS FILE IS MANAGED BY fermilab-conf_sssd      ###
###  YOUR CHANGES HERE WILL BE REVERTED BY THIS PACAKGE  ###

[domain/FNAL]
id_provider = files

# Alternate world readable files can be used
# to make passwd/group something you can easily
# share between systems.
passwd_files = /etc/passwd
group_files = /etc/group

auth_provider = krb5
dns_discovery_domain = fnal.gov
krb5_realm = FNAL.GOV
krb5_renewable_lifetime = 7d
krb5_lifetime = 1d
krb5_renew_interval = 3h 
krb5_ccachedir = /run/user/%U/krb5_ccache

# use of DNS SRV records for primary kerberos servers
krb5_server = _srv_
krb5_backup_server = krb-fnal-fcc2.fnal.gov,krb-fnal-fcc3.fnal.gov,krb-fnal-1.fnal.gov,krb-fnal-2.fnal.gov,krb-fnal-3.fnal.gov,krb-fnal-4.fnal.gov

krb5_kpasswd = krb-fnal-admin.fnal.gov:464
